StarFlintSaver/MainWindow.xaml

<Window x:Class="StarFlintSaver.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:StarFlintSaver.Windows.Behaviours"
        xmlns:viewModels="clr-namespace:StarFlintSaver.Windows.ViewModel"
        mc:Ignorable="d"
        Title="StarFlint Saver" MinHeight="600" MinWidth="1000"
        behaviors:WindowBehavior.WindowClosingEnabled="True"
        behaviors:WindowBehavior.ClosingCommandAction="{Binding WindowsClosingEventCommand, Mode=OneTime}">

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="Resources/MainViewtemplates.xaml"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F2" Command="{Binding FileManager.CreateSaveCommand, Mode=OneTime}" />
        <KeyBinding Key="Insert" Command="{Binding FileManager.CreateSaveCommand, Mode=OneTime}"/>
        <KeyBinding Key="F5" Command="{Binding FileManager.LoadSaveCommand, Mode=OneTime}" CommandParameter="{Binding FileManager.SelectedSaveFile, Mode=OneWay}"/>
        <KeyBinding Key="Delete" Command="{Binding FileManager.DeleteSaveCommand, Mode=OneTime}" CommandParameter="{Binding FileManager.SelectedSaveFile, Mode=OneWay}"/>
    </Window.InputBindings>

    <Grid>

        <ContentControl Content="{Binding FileManager}" ContentTemplate="{StaticResource SaveFilesManagerTemplateView}"/>

    </Grid>

</Window>
