StarFlintSaver/Resources/MainViewTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:StarFlintSaver.Windows.Behaviours"
                    xmlns:viewModels="clr-namespace:StarFlintSaver.Windows.ViewModel">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SaveFileItemListTemplates.xaml"/>
        <ResourceDictionary Source="StarFlintResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="CommandsTemplateView" DataType="{x:Type viewModels:SaveManagerViewModel}">

        <StackPanel Orientation="Horizontal">
            <Button Margin="10" MaxHeight="50" MinWidth="200" FontSize="18" FontWeight="Heavy" 
                        Command="{Binding CreateSaveCommand, Mode=OneTime}" HorizontalAlignment="Left" 
                        Background="{StaticResource LoadSaveButtonsColor}" Foreground="White">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Create Save (F2)"/>
                        <Image Source="{StaticResource NewIcon}" Height="16" Width="16" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Margin="10" MaxHeight="50" MinWidth="200" FontSize="18" FontWeight="Heavy" 
                        Command="{Binding DeleteSaveCommand, Mode=OneTime}" CommandParameter="{Binding SelectedSaveFile, Mode=OneWay}" HorizontalAlignment="Left" 
                        Background="{StaticResource DeleteButtonsColor}" Foreground="White">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Delete Save (Del)"/>
                        <Image Source="{StaticResource DeleteIcon}" Height="16" Width="16" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Margin="10" MaxHeight="50" MinWidth="200" FontSize="18" FontWeight="Heavy"
                        Command="{Binding LoadSaveCommand, Mode=OneTime}" CommandParameter="{Binding SelectedSaveFile, Mode=OneWay}" HorizontalAlignment="Left"
                        Background="{StaticResource LoadSaveButtonsColor}" Foreground="White">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Load Save (F5)"/>
                        <Image Source="{StaticResource LoadIcon}" Height="16" Width="16" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SavesListTemplateView" DataType="{x:Type viewModels:SaveManagerViewModel}">
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ItemsSource="{Binding SaveFiles, Mode=OneWay}"
                 SelectedItem="{Binding SelectedSaveFile, Mode=TwoWay}"
                 behaviors:ListBoxBehavior.ScrollSelectedIntoView="True"
                 Background="{StaticResource BackgroundColor}"
                 Foreground="White">
           
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ResyncProcessIsRunning, Mode=OneWay}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContentTemplate" Value="{StaticResource DefaultTemplate}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource EditTemplate}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </DataTemplate>

    <DataTemplate x:Key="SaveFileDetailsTempateView" DataType="{x:Type viewModels:SaveFileViewModel}">
        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding SaveFileInfo, Mode=OneTime}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White"/>

            <TextBlock Grid.Row="1" Text="{Binding ShortFileName, Mode=OneTime}" TextWrapping="Wrap"
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">

                <Button Margin="5" Height="16" Width="16" Background="Transparent" BorderThickness="0" Command="{Binding LoadSaveCommand, Mode=OneTime}"
                        Style="{StaticResource ButtonIconStyle}" ToolTip="{StaticResource LoadSaveText}">
                    <Button.Content>
                        <Image Source="{StaticResource LoadIcon}" Margin="0"/>
                    </Button.Content>
                </Button>

                <Button Margin="5 5 20 5" Command="{Binding DeleteSaveCommand, Mode=OneTime}"
                        Style="{StaticResource ButtonIconStyle}" ToolTip="{StaticResource DeleteSaveText}">
                    <Button.Content>
                        <Image Source="{StaticResource DeleteIcon}" Margin="0"/>
                    </Button.Content>
                </Button>

                <Button Margin="5" Command="{Binding ParentViewModel.OpenRootFolderCommand, Mode=OneTime}"
                        Style="{StaticResource ButtonIconStyle}" ToolTip="{StaticResource OpenRootFolderText}">
                    <Button.Content>
                        <Image Source="{StaticResource OpenFolderIcon}" Margin="0"/>
                    </Button.Content>
                </Button>

                <Button Margin="5" Command="{Binding SelectFileCommand, Mode=OneTime}"
                        Style="{StaticResource ButtonIconStyle}" ToolTip="{StaticResource LocateAndSelectSaveText}">
                    <Button.Content>
                        <Image Source="{StaticResource ExplorerIcon}" Margin="0"/>
                    </Button.Content>
                </Button>

                <Button Margin="5" Command="{Binding CopyFileCommand, Mode=OneTime}"
                        Style="{StaticResource ButtonIconStyle}" ToolTip="{StaticResource CopySaveToClipBoardText}">
                    <Button.Content>
                        <Image Source="{StaticResource FileIcon}" Margin="0"/>
                    </Button.Content>
                </Button>
            </StackPanel>

            <TextBox Grid.Row="3" Text="{Binding Description, Delay=500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10 10 10 2"  Background="{StaticResource BackgroundColor}"
                     Foreground="White" FontSize="16">
                <TextBox.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteSaveCommand, Mode=OneTime}" />
                    <KeyBinding Key="Insert" Command="{Binding ParentViewModel.CreateSaveCommand, Mode=OneTime}" />
                </TextBox.InputBindings>
            </TextBox>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FooterTemplatePanel" DataType="{x:Type viewModels:SaveManagerViewModel}">
        <StackPanel Orientation="Horizontal" Margin="5">

            <Button Margin="10" Command="{Binding OpenRootFolderCommand, Mode=OneTime}"
                            Style="{StaticResource LargeButtonIconStyle}" ToolTip="{StaticResource OpenRootFolderText}">
                <Button.Content>
                    <Image Source="{StaticResource OpenFolderIcon}" Margin="0"/>
                </Button.Content>
            </Button>

            <Button Margin="10" Command="{Binding ResyncCommand, Mode=OneTime}"
                            Style="{StaticResource LargeButtonIconStyle}" ToolTip="Resync from disk">
                <Button.Content>
                    <Image Source="{StaticResource SynchroIcon}" Margin="0"/>
                </Button.Content>
            </Button>

            <TextBlock Text="{Binding TotalSaveFilesCountDescription, Mode=OneWay}"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold" FontSize="16" Foreground="White" Margin="2 2 5 2"/>

            <TextBlock Text="{Binding Message, Mode=OneWay}"
                       Foreground="{StaticResource MessageColor}" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="22" FontWeight="Heavy" Margin="5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MessageAnimationStarting, Mode=OneWay}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource BlinkStoryboard}" x:Name="BeginMessageAnimation"/>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageAnimationStarting, Mode=OneWay}" Value="False">
                                <DataTrigger.EnterActions>
                                    <PauseStoryboard BeginStoryboardName="BeginMessageAnimation"/>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Text="{Binding SaveMessage, Mode=OneWay}" MinWidth="100"
                       Foreground="{StaticResource SaveMessageColor}" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="14" FontWeight="SemiBold" Margin="2">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SavingInProgress, Mode=OneWay}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource BlinkStoryboard}" x:Name="BeginSaveAnimation"/>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SavingInProgress, Mode=OneWay}" Value="False">
                                <DataTrigger.EnterActions>
                                    <PauseStoryboard BeginStoryboardName="BeginSaveAnimation"/>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SaveFilesManagerTemplateView" DataType="{x:Type viewModels:SaveManagerViewModel}">
        <Grid Background="{StaticResource BackgroundColor}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Image Source="../Images/saver.jpg" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Stretch="Fill" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource CommandsTemplateView}" Grid.Column="0" Grid.Row="1"/>

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SavesListTemplateView}" Grid.Column="0" Grid.Row="2"/>

            <ContentControl DataContext="{Binding}" Content="{Binding SelectedSaveFile}" ContentTemplate="{StaticResource SaveFileDetailsTempateView}" 
                            Grid.Column="1" Grid.Row="2">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedSaveFile, Mode=OneWay}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource FooterTemplatePanel}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>

        </Grid>
    </DataTemplate>

</ResourceDictionary>